EAGLE AutoRouter Statistics:

Job           : /home/vovan/eagle/miniecu/hw/miniecu.brd

Start at      : 08:50:27 (21.01.14)
End at        : 08:50:29 (21.01.14)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   141   predefined:  5 ( 0 Vias )

Router memory :   31488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :        61        40        37        37        37
Resolution        :    58.9 %    58.9 %    58.9 %    58.9 %    58.9 %

Final             : 57.7% finished
