Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/vovan/eagle/miniecu/hw/gerber/miniecu.gpi

 Date              : 22.01.14 9:13
 Plotfile          : /home/vovan/eagle/miniecu/hw/gerber/miniecu.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0394inch x 0.0157inch    20
 D12      rectangle 0.0240inch x 0.0870inch     8
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      square    0.0515inch               4
 D15      round     0.0515inch              13
 D16      rectangle 0.0433inch x 0.0394inch    34
 D17      rectangle 0.0394inch x 0.0433inch    16
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0591inch x 0.0512inch    16
 D20      rectangle 0.0472inch x 0.0236inch    18
 D21      rectangle 0.0600inch x 0.0300inch     8
 D22      rectangle 0.0394inch x 0.0551inch     3
 D23      rectangle 0.0512inch x 0.0591inch     8
 D24      rectangle 0.0197inch x 0.0551inch    12
 D25      rectangle 0.1654inch x 0.0984inch     1
 D26      rectangle 0.0472inch x 0.0354inch     4
 D27      draw      0.0197inch             189
 D28      draw      0.0315inch              67
 D29      round     0.0356inch              38
 D30      draw      0.0138inch              91
 D31      draw      0.0787inch              13

