Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/vovan/eagle/miniecu/gerber/miniecu.gpi

 Date              : 09.03.14 23:21
 Plotfile          : /home/vovan/eagle/miniecu/gerber/miniecu.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0240inch x 0.0870inch     8
 D12      rectangle 0.0866inch x 0.0236inch     8
 D13      square    0.0515inch               3
 D14      round     0.0515inch              11
 D15      rectangle 0.0433inch x 0.0394inch    40
 D16      rectangle 0.0394inch x 0.0433inch    22
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      rectangle 0.0591inch x 0.0512inch    12
 D19      rectangle 0.0472inch x 0.0236inch    12
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      rectangle 0.0512inch x 0.0591inch     8
 D22      rectangle 0.0197inch x 0.0551inch    12
 D23      rectangle 0.1654inch x 0.0984inch     1
 D24      rectangle 0.0079inch x 0.0394inch    24
 D25      rectangle 0.0394inch x 0.0079inch    24
 D26      rectangle 0.0709inch x 0.0591inch     2
 D27      rectangle 0.0984inch x 0.0591inch     1
 D28      rectangle 0.0157inch x 0.0551inch     5
 D29      rectangle 0.0600inch x 0.1000inch     8
 D30      rectangle 0.0500inch x 0.0250inch     4
 D31      square    0.0315inch               4
 D32      rectangle 0.0157inch x 0.0827inch     3
 D33      round     0.0400inch               4
 D34      rectangle 0.0276inch x 0.0551inch     2
 D35      octagon   0.0740inch              10
 D36      draw      0.0197inch             113
 D37      draw      0.0315inch              42
 D38      round     0.0356inch              26
 D39      draw      0.0320inch              23
 D40      draw      0.0079inch              22
 D41      draw      0.0157inch              31
 D42      draw      0.0060inch             226
 D43      round     0.0240inch              32
 D44      draw      0.0394inch              12
 D45      draw      0.0500inch               1
 D46      draw      0.0160inch               7
 D47      draw      0.0787inch              13

